{
  "name": "claude-room",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multiplayer Claude Code - several humans drive one shared session from their browsers",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/",
    "admin": "node scripts/room-admin.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
